@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&display=swap');

ul{
    list-style: none;
}

body{
    font-family: 'Open Sans', sans-serif;
}

section{
    padding: 5rem 0;
}

/******************************************
header styling
*******************************************/

header{
    background-color: blue;
    color: white;
    padding: 1rem 0;
}

.nav-container{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

.mobile-tablet-menu{
    font-size: 2rem;
}

.desktop-menu{
    display: none;
}

/******************************************
section 1 mobile
*******************************************/

.main-blue-card{
    background-color: lightskyblue;
    width: 80%;
    margin: auto;
    padding: 1.5rem 2rem 0 2rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    color: rgb(108, 108, 108);
    border-radius: 1rem;
}

.main-blue-card h2{
    color: blue;
}

.info-btn-container *{
    margin-bottom: 1.5rem;
}

.app-store-btn{
    display: block;
}

.main-blue-card img{
    width: 80%;
    margin: 0 10%;
    vertical-align: bottom;
}

.blue-card{
    padding: 1.5rem 2rem;
    background-color: lightskyblue;
    color: blue;
    width: 80%;
    margin: auto;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 700;
    border-radius: 1rem;
}

.blue-card p{
    color: rgb(108, 108, 108);
}

.blue-card *{
    margin-bottom: 1.5rem;
}

.blue-card i{
    font-size: 4rem;
}



.strategic-planning-section{
    background-color: #9593e6;
    color: white;
    padding: 5rem 0;
}

.strategic-planning-section h2{
    margin-bottom: 3rem;
}

.strategic-plan-img1-container p{
    margin-bottom: 3rem;
}

.strategic-planning-container{
    width: 80%;
    margin: auto;
}

.strategic-plan-img1-container img{
    width: 100%;
    vertical-align: middle;
    margin-bottom: 5rem;
}

.strategic-plan-white-container{
    background-color: white;
    border-radius: 3rem;
    padding: 2rem;
    color: black;
    text-align: center;
}

.strategic-plan-white-container img{
    width: 100%;
    vertical-align: middle;
    margin-bottom: 1rem;
}

.strategic-plan-white-container p{
    font-style: italic;
    margin: 1rem 0 2rem 0;
    font-weight: 600;
}

/******************************************
section 3 mobile
*******************************************/

.testimonials-container{
    width: 80%;
    margin: auto;
    text-align: center;
}

.testimonials-container > *{
    margin-bottom: 1.5rem;
}

.testimonials-container h2{
    color: #9593e6;
}

.testimonial-card{
    background-color: #9593e6;
    color: white;
    padding: 1.5rem 2rem;
    margin-bottom: 1.5rem;
    border-radius: 3rem;
}

.testimonial-feedback{
    margin: 1.5rem 0;
}

.img-rounder{
    height: 0;
    width: 80%;
    margin: auto;
    padding-bottom: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}

.testimonial-1{
    background-image: url(img/testimonial1.jpg);
}

.testimonial-2{
    background-image: url(img/testimonial2.jpg);
}

.testimonial-3{
    background-image: url(img/testimonial3.jpg);
}

.testimonial-name{
    font-weight: 700;
}

/******************************************
section 4 mobile
*******************************************/

.benefits-section{
    background-color: #9593e6;
}

.benefits-section h2{
    margin-bottom: 1.5rem;
}

.benefits-container{
    width: 80%;
    margin: auto;
}

.benefit-card{
    background-color: white;
    color: #9593e6;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
    padding: 1.5rem 2rem;
}

.benefit-number{
    font-size: 4rem;
}


/******************************************
ipad query
*******************************************/

@media screen and (min-width: 480px) {

/******************************************
section 1 ipad
*******************************************/

    .nav-container{
        width: 93%;
    }

    .blue-cards-container{
        width: 93%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .main-blue-card{
        width: calc(((92% / 3) * 2 + 4% ));
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 4%;
        border-radius: 1rem;
    }

    .blue-card{
        width: calc(92% / 3);
        margin: 0;
        margin-bottom: 4%;
        border-radius: 1rem;
    }

    .main-blue-card img{
        width: 60%;
        margin-left: 0;
        vertical-align: bottom;
    }

/******************************************
section 3 ipad
*******************************************/

    .testimonial-card{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.5rem 1rem;
    }

    .img-rounder{
        width: 30%;
        margin: 0;
        padding-bottom: 30%;
    }

    .testimonial-info-container{
        width: 65%;
        text-align: left;
    }

    .testimonial-feedback{
        margin-top: 0;
    }

/******************************************
section 4 ipad
*******************************************/

    .benefits-container{
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .benefits-container h2{
        width: 80%;
        margin: auto;
        text-align: center;
        margin-bottom: 5rem;
        color: white;
    }

    .benefit-card{
        width: 45%;
    }

}

/******************************************
desktop query
*******************************************/

@media screen and (min-width: 679px) {

/******************************************
section 1 desktop
*******************************************/

    .nav-container{
        width: 80%;
    }

    .mobile-tablet-menu{
        display: none;
    }

    .desktop-menu{
        display: block;
    }

    .desktop-menu li{
        display: inline;
        margin: 1rem;
    }

    .blue-cards-container{
        width: 80%;
    }

    .main-blue-card{
        flex-direction: row;
    }

    .info-btn-container{
        width: 50%;
    }

    .card-img{
        width: 50%;
        display: flex;
        align-items: flex-end;
    }

    .main-blue-card img{
        width: 90%;
        margin-left: 1.5rem;
    }

/******************************************
section 2 desktop
*******************************************/

    .strategic-planning-section{
        padding: 5rem 0;
    }

    .strategic-planning-container{
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        width: 70%;
    }

    .strategic-plan-img1-container{
        width: 48%;
    }

    .strategic-plan-img1-container img{
        width: 90%;
        margin: 0 5%;
        margin-bottom: 8rem;
    }

    .strategic-plan-img1-container p{
        margin: 0;
    }

    .strategic-plan-white-container{
        width: 44%;
    }

    .strategic-plan-white-container img{
        width: 80%;
    }

/******************************************
section 3 desktop
*******************************************/

    .img-rounder{
        width: 20%;
        padding-bottom: 20%;
    }

    .testimonial-info-container{
        width: 76%;
        text-align: left;
    }

/******************************************
section 4 desktop
*******************************************/

    .benefit-card{
        width: calc(90% / 3);
    }


}

